<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Miss Victoria Gracen</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="home.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="home.html">Home</a>
					</li>
					<li class="menu selected">
						<a href="about.html">About</a>
					</li>
					<li class="menu">
						<a href="blog.html">SPOIL</a>
					</li>
					<li>
						<a href="mailto:missvictoriagracen@gmail.com">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>About Miss Victoria Gracen</h1>
				</div>
			</div>
			<div class="body">
				<img src="images/bg-header-about.jpg" alt="">
			</div>
			<div class="footer">
				<div class="sidebar">
					<h1>Be Part of My Adventures
</h1>
					<p>Come and follow all the adventures i go on and see and be part of how i enjoy my life. </p>
				</div>
				<div class="article">
					<h1>ABOUT ME</h1>
					<p>I was born and raised in Wisconsin by my Mother. I lived on a farm as a kid and got to enjoy going up north almost every other weekend with my grandparents. It was a huge part of my childhood. Most the grandchildren would go as well. <br>
<br>
As a young adult, I was involved in dance team, soccer, track and field, reading, and of course dressing up and doing my makeup, I was lucky enough to go camping all summer long every summer. As I got into my highschool days I began to go to parties and was also on the track team. I was a stat for the wrestling team and then became apart of it for the 96 LB weight class. Senior year of highschool I ended up dropping out of track and field due to my injuries from my car accident. <br>
<br>
I had a full time job I worked while I was in school because I had an apartment as well as a car loan to pay for. I had work release my junior and senior year of high school. After graduation, I got into dancing. I danced at 3 different clubs. Then I started looking for modeling jobs in Florida. I found an add for Hussie Models. Which is an Adult Agency I first started working for in December 2017. That is how I got into the adult industry. <br>
<br>
I am currently living in California and I am with ATMLA. I am 420 girl by far. I love camping and exploring what this beautiful world has to offer.</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
					<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
					<a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>
					<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
				</div>
				<p>For any questions <a href="mailto:MissVictoriaGracen@gmail.com"MissVictoriaGracen@gmail.com">MissVictoriaGracen@gmail.com</a><br>
&copy; 2019 Miss Victoria Gracen. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
