<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Miss Victoria Gracen</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
<div id="page">
		<div id="header">
			<div>
				<a href="home.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="home.html">Home</a>
					</li>
					<li class="menu">
						<a href="about.html">About</a>
						<ul class="primary">
						</ul>
					</li>
					<li class="menu selected">
						<a href="blog.html">Spoil</a>
						<ul class="secondary">
						</ul>
					</li>
					<li>
						<a href="mailto:missvictoriagracen@gmail.com">Contact</a>
					</li>
				</ul>
			</div>
		</div>	
	<div id="body">
	  <div class="header">
	    <div>
	      <h1>Spoil Me</h1>
        </div>
      </div>
	  <div class="blog">
	    <div class="featured">
	      <ul>
	        <li> <a href="https://cash.app/$Victoriagracen"><img src="images/casapp.png" alt=""></a>
	          <div>
	            <h1>cash app</h1>
	            <p><strong>Selling:</strong> Snapchat LifeTime Only $50.00 (Nude Snap), CDs (once made), Panties, Socks,Shoes, Bras, Pictures, Videos, Bath Water.<br><br>
                  <strong>Adopt A Bill:</strong> Rent $1600.00, WiFi/Cable $150.00, Car Payment $300.00, Phone Bill: $150.00, Car Insurance: $223.00, Utilities $150.00, Groceries $200.00, Travel Expenses (Uber & Meals) 
$175.00, Contact Lenses $75.00, Spa Day $150.00. Massage Trip: $200.00 Six Flags Membership $100.00.
</p>
	            <a href="https://cash.app/$Victoriagracen" class="more">Spoil Me</a> </div>
            </li>
	        <li> <a href="https://pay.google.com/"><img src="images/google.png" alt=""></a>
	          <div>
	            <h1>google pay</h1>
	            <p>Google Pay me
                  <strong>victoriagracenxxx@gmail.com</strong><br>
Selling:</strong> Snapchat LifeTime Only $50.00 (Nude Snap), CDs (once made), Panties, Socks,Shoes, Bras, Pictures, Videos, Bath Water.<br>
                  <strong><br>
Adopt A Bill:</strong> Rent $1600.00, WiFi/Cable $150.00, Car Payment $300.00, Phone Bill: $150.00, Car Insurance: $223.00, Utilities $150.00, Groceries $200.00, Travel Expenses (Uber & Meals) 
$175.00, Contact Lenses $75.00, Spa Day $150.00. Massage Trip: $200.00 Six Flags Membership $100.00.</p>
	            <a href="https://pay.google.com/" class="more">Spoil Me</a> </div>
            </li>
	        <li> <a href="www.venmo.com/victoriagracen"><img src="images/venmo.png" alt=""></a>
	          <div>
	            <h1>Venmo</h1>
	            <p>Selling:</strong> Snapchat LifeTime Only $50.00 (Nude Snap), CDs (once made), Panties, Socks,Shoes, Bras, Pictures, Videos, Bath Water.<br><br>
                  <strong>Adopt A Bill:</strong> Rent $1600.00, WiFi/Cable $150.00, Car Payment $300.00, Phone Bill: $150.00, Car Insurance: $223.00, Utilities $150.00, Groceries $200.00, Travel Expenses (Uber & Meals) 
$175.00, Contact Lenses $75.00, Spa Day $150.00. Massage Trip: $200.00 Six Flags Membership $100.00.</p>
	            <a href="www.venmo.com/victoriagracen" class="more">Spoil Me</a> </div>
            </li>
	        <li> <img src="images/skype.png" alt="">
	          <div>
	            <h1>SKYPE SHOWS</h1>
	            <p>After you fill out this request, we will contact you to go over details and availability before the order is completed. If you would like faster service and direct information on current availability and pricing please contact us at victoriagracenxxx@gmail.com.</p>
	            <a href="https://docs.google.com/forms/d/1Tkns1E0ZECZ3BeYPCnZ6Dq8hBkMvLZHk5AK-IQzENyA/edit?ts=5d227474" target="_blank" class="more">BOOK ME</a> </div>
            </li>
	        <li> <img src="images/sugar.png" alt="">
	          <div>
	            <h1>Sugar Daddy/ Sugar Mama<br>
Sugar Parents Application</h1>
	            <p> Fill out the questions to the best of your knowledge. Be honest when answering each question. If you do not see the answer you are looking for click "other" and explain. </p>
	            <a href="https://docs.google.com/forms/d/1wynaUuU8ldpVXqa36MW6DQA1B0CyvpkLVJBiyvYMP8M/edit?ts=5d225c6d" target="_blank" class="more">APPLY</a> </div>
            </li>

            <li> <img src="images/snap.png" alt="">
	          <div>
	            <h1>Snapchat</h1>
	            <p> Join my Premium Snap for exclusive Sexy pics and videos 🔞💦💕❤️ email <a href="mailto:victoriagracenofficialsnapchat@gmail.com"><strong>victoriagracenofficialsnapchat@gmail.com</strong></a> with your Snapchat name along with your choice of payment between cashapp, Venmo, google wallet, and amazon giftcards.</p>
	            <a href="mailto:victoriagracenofficialsnapchat@gmail.com" target="_blank" class="more">SNAP ME</a> </div>
            </li>
             <li> <img src="images/sext.png" alt="">
	          <div>
	            <h1>Sext Panther</h1>
	            <p> Add me to your contact list for some sexy morning pics n clips. Play with me right now! Text me let’s trade pics.
               <br>
</p>
	            <a href="https://www.sextpanther.com/Victoria-Gracen" target="_blank" class="more">SEXT ME</a> </div>
            </li>
          </ul>
        </div>
	    <div class="sidebar"> <a href="blog.html"> <img src="images/amazon.png" alt="">
	      <h2>amazon gift card<br>
	        or wishlist</h2>
	      </a><a href="https://www.amazon.com/hz/wishlist/ls/5COIIWQURUY/?ref_=lol_ov_le" class="more">Spoil Me</a> </div>
      </div>
</div>


		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
					<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
					<a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>
					<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
				</div>
				<p>For any questions <a href="mailto:MissVictoriaGracen@gmail.com"MissVictoriaGracen@gmail.com"">MissVictoriaGracen@gmail.com</a><br>
&copy; 2019 Miss Victoria Gracen. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
