<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Miss Victoria Gracen</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="home.html" class="logo"><img src="images/logo.png" alt="" width="198" height="74"></a>
				<ul id="navigation">
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li class="menu">
						<a href="about.html">About</a>
					</li>
					<li class="menu">
						<a href="blog.html">Spoil</a>
						<ul class="secondary">
						</ul>
					</li>
					<li>
						<a href="mailto:missvictoriagracen@gmail.com">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="home">
			<div class="header">
				<img src="images/bg-home.jpg" alt="">
				<div></div>
			</div>
			<div class="body">
				<div>
					<div>
						<br>
<h2>Welcome To My Site!</h2>
						<p>
Looking for the hottest pornstar around? You found it!<br>
I will make sure to get your blood pumping!<br><br>
						  As for my little self, only here will you be able to see my<br>
latest material, not to be found anywhere else!<br>
So what are you waiting for?</p>
					</div>
				</div>
			</div>
			<div class="footer">
				<div>
					<ul>
						<li>
							<a href="https://www.camsoda.com/victoriagracen" class="product"></a>
							<h1>CAMSODA</h1>
						</li>
						<li>
							<a href="https://chaturbate.com/victoria_gracen/" class="about"></a>
							<h1>CHATURBATE</h1>
						</li>
						<li>
							<a href="https://www.streamate.com/cam/officialvictoriagracen/" class="flavor"></a>
							<h1>STREAMATE</h1>
						</li>
						<li>
							<a href="https://onlyfans.com/4383490/victoriagracen" class="contact"></a>
							<h1>ONLYFANS</h1>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
					<a href="https://twitter.com/gracen_victoria" class="twitter">twitter</a>
					<a href="https://www.instagram.com/victoria.gracen420/" class="googleplus">googleplus</a>
					<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
				</div>
				<p>For any questions <a href="mailto:MissVictoriaGracen@gmail.com"MissVictoriaGracen@gmail.com">MissVictoriaGracen@gmail.com</a><br>
&copy; 2019 Miss Victoria Gracen. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
