<html>
<head>
<title>Miss Victoria Gracen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center"><!-- Save for Web Slices (bg-home-1.jpg) -->
  <img src="images/index.jpg" alt="" width="1126" height="660" usemap="#Map" border="0">
  <map name="Map">
    <area shape="rect" coords="119,502,484,591" href="http://www.google.com">
    <area shape="rect" coords="114,368,485,464" href="home.html">
  </map>
</div>

<!-- End Save for Web Slices -->
</body>
</html>